{
  "name": "taptap-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.0",
    "express": "^4.21.0"
  }
}
